# demo-cicd-app

./: Dockerfile  Jenkinsfile  demo-key.pem  pom.xml
scripts/: deploy-to-aws.sh
src/main/java/com/example/demo_cicd_app/: DemoCicdAppApplication.java
src/main/java/com/example/demo_cicd_app/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo_cicd_app/: DemoCicdAppApplicationTests.java
